# sorteio-app

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/br/com/vr/sorteioapp/: SorteioAppApplication.java
src/main/java/br/com/vr/sorteioapp/configuration/: SwaggerConfig.java
src/main/java/br/com/vr/sorteioapp/controller/: SorteioController.java
src/main/java/br/com/vr/sorteioapp/domain/: PessoaSorteio.java  Sorteio.java
src/main/java/br/com/vr/sorteioapp/dto/response/: AbstractResponse.java  OutputMessage.java  SorteioResponse.java
src/main/java/br/com/vr/sorteioapp/infrastructure/enums/: EnumValidacao.java
src/main/java/br/com/vr/sorteioapp/infrastructure/errors/: DefaultErrorTO.java  ErroCatalogado.java  FieldErrorTO.java  ValidationErrorTO.java
src/main/java/br/com/vr/sorteioapp/infrastructure/exception/: ApplicationException.java  DeserializerValidationException.java  ErroCatalogadoSorteio.java  ExceptionLoggingAspect.java  SorteioApplicationException.java  SorteioParamValidationException.java  SorteioValidationException.java
src/main/java/br/com/vr/sorteioapp/infrastructure/exception/handler/: RestErrorHandler.java
src/main/java/br/com/vr/sorteioapp/infrastructure/logger/: Logger.java  LoggerAspect.java  LoggerFactory.java
src/main/java/br/com/vr/sorteioapp/infrastructure/util/: FormatadorUtil.java  JSONUtil.java
src/main/java/br/com/vr/sorteioapp/service/: SorteioService.java
src/main/java/br/com/vr/sorteioapp/service/impl/: SorteioServiceImpl.java
src/main/resources/: application-dsp.properties  application-hmp.properties  application-local.properties  application-prd.properties  application.properties  logback.xml
