#logging
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

#spring.data.mongodb.uri=mongodb://localhost:27017/prazopedido
#spring.data.mongodb.uri=mongodb://prazopedido:Oupeich3@10.76.0.110:27017,10.76.0.100:27017,10.76.0.99:27017/prazopedido